/* Hybrid Search CSS Styles */

.hybrid-search-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.hybrid-search-header {
    text-align: center;
    margin-bottom: 40px;
}

.hybrid-search-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
    font-weight: 300;
}

.hybrid-search-query {
    color: #0073aa;
    font-weight: 600;
}

.hybrid-search-form {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hybrid-search-field {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #fff;
}

.hybrid-search-field:focus {
    outline: none;
    border-color: #0073aa;
    box-shadow: 0 0 0 3px rgba(0, 115, 170, 0.1);
}

.hybrid-search-submit {
    padding: 15px 25px;
    background: linear-gradient(135deg, #0073aa 0%, #005a87 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.hybrid-search-submit:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 115, 170, 0.3);
}

.hybrid-search-submit:active {
    transform: translateY(0);
}

.hybrid-search-loading {
    text-align: center;
    padding: 60px 20px;
}

.hybrid-search-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #0073aa;
    border-radius: 50%;
    animation: hybrid-search-spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes hybrid-search-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hybrid-search-error {
    background: #f8d7da;
    color: #721c24;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    text-align: center;
    border-left: 4px solid #dc3545;
}

.hybrid-search-results {
    display: grid;
    gap: 30px;
}

.hybrid-search-result {
    background: white;
    border: 1px solid #e1e5e9;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    position: relative;
}

.hybrid-search-result:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.hybrid-search-result-title {
    font-size: 1.5rem;
    margin-bottom: 12px;
    line-height: 1.3;
}

.hybrid-search-result-title a {
    color: #0073aa;
    text-decoration: none;
    font-weight: 600;
}

.hybrid-search-result-title a:hover {
    text-decoration: underline;
    color: #005a87;
}

.hybrid-search-result-meta {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}

.hybrid-search-result-type {
    background: #e9ecef;
    color: #495057;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
}

.hybrid-search-result-author {
    font-weight: 500;
}

.hybrid-search-result-date {
    color: #6c757d;
}

.hybrid-search-result-score {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
}

.hybrid-search-score-high {
    background: #d4edda;
    color: #155724;
}

.hybrid-search-score-medium {
    background: #fff3cd;
    color: #856404;
}

.hybrid-search-score-low {
    background: #f8d7da;
    color: #721c24;
}

.hybrid-search-score-very-low {
    background: #f5c6cb;
    color: #721c24;
}

.hybrid-search-result-excerpt {
    color: #495057;
    line-height: 1.6;
    margin-bottom: 20px;
}

.hybrid-search-result-categories,
.hybrid-search-result-tags {
    margin-top: 15px;
}

.hybrid-search-result-categories a,
.hybrid-search-result-tags a {
    display: inline-block;
    background: #f8f9fa;
    color: #495057;
    padding: 6px 12px;
    margin-right: 8px;
    margin-bottom: 8px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.hybrid-search-result-categories a:hover,
.hybrid-search-result-tags a:hover {
    background: #e9ecef;
    color: #0073aa;
    transform: translateY(-1px);
}

.hybrid-search-ai-answer {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-left: 4px solid #0073aa;
    padding: 25px;
    margin-bottom: 40px;
    border-radius: 0 8px 8px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.hybrid-search-ai-answer h3 {
    color: #0073aa;
    margin-bottom: 15px;
    font-size: 1.2rem;
    font-weight: 600;
}

.hybrid-search-ai-answer p {
    margin: 0;
    line-height: 1.6;
    color: #495057;
}

.hybrid-search-no-results {
    text-align: center;
    padding: 80px 20px;
    color: #6c757d;
}

.hybrid-search-no-results h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #495057;
}

.hybrid-search-no-results p {
    font-size: 1.1rem;
    margin: 0;
}

.hybrid-search-stats {
    text-align: center;
    color: #6c757d;
    font-size: 0.9rem;
    margin-top: 30px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.hybrid-search-highlight {
    background: #ffeb3b;
    padding: 2px 4px;
    border-radius: 3px;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hybrid-search-container {
        padding: 15px;
    }
    
    .hybrid-search-title {
        font-size: 2rem;
    }
    
    .hybrid-search-form {
        flex-direction: column;
        gap: 15px;
    }
    
    .hybrid-search-field {
        padding: 12px 16px;
    }
    
    .hybrid-search-submit {
        padding: 12px 20px;
        justify-content: center;
    }
    
    .hybrid-search-result {
        padding: 20px;
    }
    
    .hybrid-search-result-title {
        font-size: 1.3rem;
    }
    
    .hybrid-search-result-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .hybrid-search-ai-answer {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .hybrid-search-container {
        padding: 10px;
    }
    
    .hybrid-search-title {
        font-size: 1.8rem;
    }
    
    .hybrid-search-result {
        padding: 15px;
    }
    
    .hybrid-search-result-title {
        font-size: 1.2rem;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .hybrid-search-result {
        background: #2d3748;
        border-color: #4a5568;
        color: #e2e8f0;
    }
    
    .hybrid-search-result-title a {
        color: #63b3ed;
    }
    
    .hybrid-search-result-title a:hover {
        color: #90cdf4;
    }
    
    .hybrid-search-result-excerpt {
        color: #cbd5e0;
    }
    
    .hybrid-search-result-meta {
        color: #a0aec0;
    }
    
    .hybrid-search-ai-answer {
        background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
        color: #e2e8f0;
    }
    
    .hybrid-search-field {
        background: #2d3748;
        border-color: #4a5568;
        color: #e2e8f0;
    }
    
    .hybrid-search-field:focus {
        border-color: #63b3ed;
    }
}
